[root@alma9-3 ~]# vtysh 

Hello, this is FRRouting (version 8.5.3).
Copyright 1996-2005 Kunihiro Ishiguro, et al.

alma9-3# show running-config 
Building configuration...

Current configuration:
!
frr version 8.5.3
frr defaults traditional
hostname alma9-3
no ipv6 forwarding
!
router bgp 65523
 no bgp ebgp-requires-policy
 no bgp network import-check
 neighbor 10.85.1.1 remote-as 65522
 neighbor 10.85.1.1 interface enp7s0
 neighbor 10.85.2.2 remote-as 65524
 neighbor 10.85.2.2 interface enp8s0
 !
 address-family ipv4 unicast
  network 10.85.1.0/28
  network 10.85.2.0/28
 exit-address-family
exit
!
end
